StockManagerCore/UserInterface/WdnStockGrid.xaml

<Window x:Name="WdnStockGridData" x:Class="StockManagerCore.UserInterface.WdnStockGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockManagerCore.UserInterface"
        mc:Ignorable="d"
        Title="Visualisação de Estoque" Height="700" Width="1000" Loaded="WdnStockGrid_Loaded">
    <Grid>
        <Grid Background="#FFE5E5E5" Margin="10,66,10,10">
            <TextBlock x:Name="TxtBCompany" HorizontalAlignment="Left" Margin="27,19,0,0" Text="Empresa: " TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="26" FontSize="16" FontWeight="Bold"/>
            <DataGrid x:Name="GrdStock" Margin="10,57,10,91" GridLinesVisibility="Horizontal" IsTextSearchEnabled="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" EnableRowVirtualization="False" AlternationCount="2" RowBackground="Beige" AlternatingRowBackground="LightBlue" ItemsSource="{Binding DataGridTable}"/>
            <TextBlock x:Name="TxtBlkLogData" HorizontalAlignment="Left" Margin="10,532,0,0" Text="Log" TextWrapping="Wrap" VerticalAlignment="Top" Width="792" Height="66" FontWeight="Normal"/>
            <Label x:Name="lblTotalQtyInStock" Content="Qte Total em Estoque: " HorizontalAlignment="Left" Margin="348,19,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="ExtraBold" Width="238" Background="#FFACC7CD" Padding="5,5,5,5"/>
            <Label x:Name="lblTotalAmtInStock" Content="Valor Total em Estoque: " HorizontalAlignment="Left" Margin="609,19,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="ExtraBold" Width="361" Background="#FFACC7CD" Padding="5,5,5,5"/>
            <Button x:Name="btnClear" HorizontalAlignment="Left" Margin="807,522,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="btnClear_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Image Source="/Resources/Clean.jpg" Stretch="Fill"/>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="btnExit" HorizontalAlignment="Left" Margin="861,522,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.076,-0.173" Height="40" Background="White" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="40" Click="btnExit_Click">
                <Image Source="/Resources/Exit.png" Stretch="Fill"/>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>

            </Button>
        </Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="Visualização Estoque" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-2.313,-0.875" FontSize="24" FontWeight="Bold" FontFamily="Rockwell" Width="448" TextAlignment="Center" Height="36" FontStretch="UltraExpanded">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.45"/>
                    <GradientStop Color="#FFB2B4B3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

    </Grid>
</Window>
