StockManagerCore/UserInterface/WdwGenericGridData.xaml

<Window x:Name="wdwGenericGrid" x:Class="StockManagerCore.UserInterface.WdwGenericGridData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockManagerCore.UserInterface"
        mc:Ignorable="d"
        Title="WdwGenericGridData" Height="700" Width="1000">
    <Grid>
        <Grid Background="#FFE5E5E5" Margin="28,91,28,91">
            <TextBlock x:Name="txtBGridLabel" HorizontalAlignment="Left" Margin="27,20,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="24" FontSize="16" FontWeight="Bold"/>
            <DataGrid x:Name="GrdGenericGridView" Margin="27,57,33,57" GridLinesVisibility="Horizontal" IsTextSearchEnabled="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" EnableRowVirtualization="False" AlternationCount="2" RowBackground="Beige" AlternatingRowBackground="#FF74BBD3" ItemsSource="{Binding DataGridTable}"/>
            <TextBlock x:Name="TxtBlkLogData" HorizontalAlignment="Left" Margin="27,445,0,0" Text="Log" TextWrapping="Wrap" VerticalAlignment="Top" Width="884" Height="42" FontWeight="Normal" Background="#FFCDDDDE" Panel.ZIndex="2"/>
            <Label x:Name="lblTotalQty" Content="Totalizador: " HorizontalAlignment="Left" Margin="368,18,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="ExtraBold" Width="238" Background="#FFACC7CD" Padding="5,5,5,5"/>
            <Label x:Name="lblTotalAmt" Content="Sumário: " HorizontalAlignment="Left" Margin="611,18,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="ExtraBold" Width="300" Background="#FFACC7CD" Padding="5,5,5,5"/>
        </Grid>
        <Label x:Name="lblGridTittle" Content="Grade de dados para: " HorizontalAlignment="Left" Margin="297,30,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="ExtraBold"/>

    </Grid>
</Window>
