StockManagerCore/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockManagerCore"
        xmlns:Models="clr-namespace:StockManagerCore.Models" xmlns:DependencyInjection="clr-namespace:Microsoft.Extensions.DependencyInjection;assembly=Microsoft.Extensions.DependencyInjection" xmlns:Custom="http://schemas.microsoft.com/netfx/2009/xaml/presentation" x:Name="FRMMain" x:Class="StockManagerCore.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="354" Width="1000" HorizontalAlignment="Left" VerticalAlignment="Top" Left="50" Top="57" ShowInTaskbar="True" Icon="/stock2.ico">
    <!--Declaretion of resources for creating a style for grouping on Grid View on NFControl Tab-->
    <Window.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <!--Sintax to create a Expander of the group-->
                        <Expander x:Name="dexNFData" IsExpanded="True"
                          Background="LightBlue"
                          Foreground="Black">
                            <Expander.Header>
                                <TextBlock Text="{Binding OperationType}"/>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="76,10,0,0" Text="Sistema de Controle" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-2.313,-0.875" FontSize="24" FontWeight="Bold" FontFamily="Rockwell" Width="448" TextAlignment="Center" Height="36" FontStretch="UltraExpanded" Grid.Column="1">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.45"/>
                    <GradientStop Color="#FFB2B4B3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Grid Background="Snow" Margin="28,70,28,0" Height="258" VerticalAlignment="Top">
            <Button x:Name="btnOpenStockInput" Margin="415,127,444,0" Click="btnOpenStockInput_Click"  Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" Height="86" VerticalAlignment="Top" >
                <Image Source="/Resources/Stock.png" Stretch="Fill" VerticalAlignment="Center"/>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="btnOpenStockCRUD"  Margin="564,126,295,0" Click="btnOpenStockCRUD_Click" Height="85" VerticalAlignment="Top" Width="85" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" IsEnabled="False">
                <Image Source="/Resources/InvoiceAdd.png" Stretch="Fill" VerticalAlignment="Center"/>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>

            </Button>
            <Button x:Name="btnExit"  Margin="714,126,0,0" Click="btnExit_Click" Height="88" VerticalAlignment="Top" Width="85" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left">
                <Image Source="/Resources/Exit.png" Stretch="Fill" />
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Label Content="Entrada de Arquivos" HorizontalAlignment="Left" Margin="392,211,0,0" VerticalAlignment="Top" FontWeight="ExtraBold"/>
            <Label Content="Estoque Cadastros" HorizontalAlignment="Left" Margin="547,211,0,0" VerticalAlignment="Top" FontWeight="ExtraBold"/>
            <Label Content="Sair" HorizontalAlignment="Left" Margin="740,211,0,0" VerticalAlignment="Top" FontWeight="ExtraBold"/>
            <Label x:Name="lblUserName" Content="Usuário" HorizontalAlignment="Left" Margin="714,13,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblPassWord" Content="Senha" HorizontalAlignment="Left" Margin="714,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="49">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.861"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.318"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="txtPassWord" HorizontalAlignment="Left" Margin="775,48,0,0" Text="Senha" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="17" Background="#FFD3F9F2" InputScope="Password"/>
            <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="775,17,0,0" Text="usuário" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Background="#FFD3F9F2"/>
            <Image HorizontalAlignment="Left" Height="224" Margin="10,10,0,0" VerticalAlignment="Top" Width="400" Source="/Resources/StockMain.png" Stretch="Fill"/>
            <Button x:Name="btnLogin" Content="LogOn" Margin="775,70,0,0" VerticalAlignment="Top" Background="#FF0EB08C" HorizontalAlignment="Left" Width="70" Click="btnLogin_Click"/>
            <Button x:Name="btnChangePass" Content="Trocar Senha" HorizontalAlignment="Left" Margin="854,70,0,0" VerticalAlignment="Top" Width="80" Background="#FF720505" Foreground="White" Click="btnChangePass_Click"/>

        </Grid>
    </Grid>
</Window>
