StockManagerCore/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockManagerCore"
        xmlns:Models="clr-namespace:StockManagerCore.Models" xmlns:DependencyInjection="clr-namespace:Microsoft.Extensions.DependencyInjection;assembly=Microsoft.Extensions.DependencyInjection" xmlns:Custom="http://schemas.microsoft.com/netfx/2009/xaml/presentation" x:Name="FRMMain" x:Class="StockManagerCore.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" HorizontalAlignment="Left" VerticalAlignment="Top" Left="50" Top="57" Icon="/Imgs/stock.png">
    <!--Declaretion of resources for creating a style for grouping on Grid View on NFControl Tab-->
    <Window.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <!--Sintax to create a Expander of the group-->
                        <Expander x:Name="dexNFData" IsExpanded="True"
                          Background="LightBlue"
                          Foreground="Black">
                            <Expander.Header>
                                <TextBlock Text="{Binding OperationType}"/>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="Sistema de Controle" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-2.313,-0.875" FontSize="24" FontWeight="Bold" FontFamily="Rockwell" Width="448" TextAlignment="Center" Height="36" FontStretch="UltraExpanded">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.45"/>
                    <GradientStop Color="#FFB2B4B3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TabControl x:Name="tbcMain" Margin="25,63,25,10" Width="950">
            <TabItem x:Name="tbiMenu" Header="Menu" Height="20" IsSelected="True" >
                <Grid Background="Snow" Height="528">
                    <Button x:Name="btnOpenStockInput" Content="" Margin="30,22,830,425" Click="btnOpenStockInput_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Imgs/stock.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnOpenStockCRUD" Content="" Margin="416,22,444,425" Click="btnOpenStockCRUD_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/stock_paste.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Entrada de Arquivos" HorizontalAlignment="Left" Margin="119,58,0,0" VerticalAlignment="Top" FontSize="26" FontWeight="ExtraBold"/>
                    <Label Content="Estoque Cadastros" HorizontalAlignment="Left" Margin="505,58,0,0" VerticalAlignment="Top" FontSize="26" FontWeight="ExtraBold"/>
                    <Button x:Name="btnExit" Content="" Margin="770,22,90,425" Click="btnExit_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Imgs/Exit.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Sair" HorizontalAlignment="Left" Margin="875,58,0,0" VerticalAlignment="Top" FontSize="26" FontWeight="ExtraBold"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tbiFunctions" Header="Entrada de Arquivos" Height="20" >
                <Grid Background="#FFFBF8F8" Height="528">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="833*"/>
                        <ColumnDefinition Width="111*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="FileNameTextBox" HorizontalAlignment="Left" Margin="53,23,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" Height="18"/>
                    <Button x:Name="BtnFileOpen" Content="Selecionar" HorizontalAlignment="Left" Margin="457,23,0,0" VerticalAlignment="Top" Click="BtnFileOpen_Click" Height="21" Width="70"/>
                    <Button x:Name="btnProcessFile" Content="Processar Entradas" HorizontalAlignment="Left" Margin="53,104,0,0" VerticalAlignment="Top" Click="ProcessInputs_Click" Height="20" Width="120"/>
                    <Button x:Name="btnProcessSales" Content="Processar Saídas" HorizontalAlignment="Left" Margin="178,104,0,0" VerticalAlignment="Top" Width="120" Click="ProcessSales_Click" Height="20"/>
                    <TextBlock x:Name="LogTextBlock" HorizontalAlignment="Left" Margin="53,366,0,0" Text="Log" TextWrapping="Wrap" VerticalAlignment="Top" Width="798" Height="128" FontWeight="Normal" FontSize="14" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="CmbCompany" HorizontalAlignment="Left" Margin="53,77,0,0" VerticalAlignment="Top" Width="399" Height="22"/>
                    <TextBox x:Name="TxtDateInitial" HorizontalAlignment="Left" Margin="459,78,0,0" Text="Data Inicial" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Date" Height="22"/>
                    <Button x:Name="BtnCalculate" Content="Calcular" HorizontalAlignment="Left" Margin="460,105,0,0" VerticalAlignment="Top" Click="Btn_Calculate_Click" Height="20" Width="244"/>
                    <RadioButton x:Name="RdnIn" HorizontalAlignment="Left" Margin="463,58,0,0" VerticalAlignment="Top" GroupName="E/S" Content="Entradas" IsChecked="True" Height="14" Width="64" RenderTransformOrigin="-0.75,2.168"/>
                    <RadioButton x:Name="RdnOut" Content="Saídas" HorizontalAlignment="Left" Margin="532,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.34" GroupName="E/S" Height="15" Width="64"/>
                    <TextBox x:Name="TxtDateFinal" HorizontalAlignment="Left" Margin="584,78,0,0" Text="Data Final" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Date" Height="22"/>
                    <TextBox x:Name="TxtConsole" HorizontalAlignment="Left" Margin="53,149,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="798" Height="202" AllowDrop="False" IsReadOnlyCaretVisible="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"/>
                    <Button x:Name="BtnShowStock" Content="Mostrar Estoque" HorizontalAlignment="Left" Margin="532,23,0,0" VerticalAlignment="Top" Width="120" Click="Btn_ShowStock_Click" Height="21"/>
                    <Button x:Name="btnBalanceAll" Content="Recalcular Estoque" HorizontalAlignment="Left" Margin="657,23,0,0" VerticalAlignment="Top" Width="118" Click="BtnBalanceAll_Click" Height="21"/>
                    <Label x:Name="lblCompaySelector" Content="Selecione a Empresa" HorizontalAlignment="Left" Margin="53,46,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tbiDataView" Header="Dados Estoque" HorizontalAlignment="Left" Width="103" Margin="2,0,0,0">
                <Grid Background="#FFE5E5E5" Height="502">
                    <TextBlock x:Name="TxtBCompany" HorizontalAlignment="Left" Margin="27,20,0,0" Text="Empresa: " TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Height="21" FontSize="16" FontWeight="Bold"/>
                    <DataGrid x:Name="GrdView" Margin="27,57,33,57" GridLinesVisibility="Horizontal" IsTextSearchEnabled="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" EnableRowVirtualization="False" AlternationCount="2" RowBackground="Beige" AlternatingRowBackground="LightBlue" ItemsSource="{Binding DataGridTable}"/>
                    <TextBlock x:Name="TxtBlkLogData" HorizontalAlignment="Center" Margin="0,450,0,0" Text="Log" TextWrapping="Wrap" VerticalAlignment="Top" Width="792" Height="42" FontWeight="Normal"/>
                    <Label x:Name="lblTotalQtyInStock" Content="Qte Total em Estoque: " HorizontalAlignment="Left" Margin="296,19,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="ExtraBold" Width="238" Background="#FFACC7CD" Padding="5,5,5,5"/>
                    <Label x:Name="lblTotalAmtInStock" Content="Valor Total em Estoque: " HorizontalAlignment="Left" Margin="550,19,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="ExtraBold" Width="361" Background="#FFACC7CD" Padding="5,5,5,5"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
